<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kindleit</groupId>
  <artifactId>maven-gae-parent</artifactId>
  <version>0.6.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Maven GAE Parent POM</name>
  <description>Parent POM for the Maven - Google App Engine Integration artifacts.</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://www.kindleit.net/maven_gae_plugin/</url>

  <licenses>
    <license>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <name>Apache 2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>4</version>
  </parent>
  
  <organization>
    <name>KindleIT</name>
    <url>http://www.kindleit.net</url>
  </organization>
   
  <developers>
    <developer>
      <id>kryptt</id>
      <name>Rodolfo Hansen</name>
      <email>kryptt@gmail.com</email>
    </developer>
    <developer>
      <id>mangrar</id>
      <name>Manuel Grau</name>
      <email>mangrar@gmail.com</email>
    </developer>
    <developer>
      <id>androns</id>
      <name>Andris Rauda</name>
      <email>androns@gmail.com</email>
    </developer>
  </developers>  

  <mailingLists>
    <mailingList>
      <name>maven-gae-plugin</name>
      <subscribe>maven-gae-plugin-subscribe@googlegroups.com</subscribe>
      <unsubscribe>maven-gae-plugin+unsubscribe@googlegroups.com</unsubscribe>
      <post>maven-gae-plugin@googlegroups.com</post>
      <archive>http://groups.google.com/group/maven-gae-plugin</archive>
    </mailingList>
  </mailingLists>
  
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/maven-gae-plugin/issues/list</url>
  </issueManagement>

  <properties>
    <maven.plugin.version>2.2.1</maven.plugin.version>
    <junit.version>3.8.2</junit.version>
    <gae.version>1.3.6</gae.version>
    <ant.version>1.7.1</ant.version>
    <gae.base>
      ${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}
    </gae.base>
    <gae.home>
       ${gae.base}/appengine-java-sdk-${gae.version}
    </gae.home>
  </properties>
  
  <profiles>
    <profile>
      <id>release-signing</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:svn:http://maven-gae-plugin.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://maven-gae-plugin.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/maven-gae-plugin/source/browse/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>maven-gae-plugin-repo</id>
      <name>Maven GAE Pugin Repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>   
  </repositories>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-5</version>
      </extension>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
    
  <reporting>
    <plugins>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>
  
  <modules>
    <module>maven-gae-plugin</module>
    <module>gae-archetype-jsp</module>
    <module>gae-archetype-gwt</module>
    <module>gae-archetype-wicket</module>
    <module>gae-runtime</module>
  </modules>
	
</project>
