<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kindleit</groupId>
	<artifactId>maven-gae-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.4.2-SNAPSHOT</version>
	<name>maven-gae-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.plugin.version>2.0.9</maven.plugin.version>
		<junit.version>3.8.2</junit.version>
		<gae.version>1.3.0</gae.version>
		<ant.version>1.7.1</ant.version>
        <gae.home>
            ${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
        </gae.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
            <!-- Unpacking of GAE SDK -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>
                                        com.google.appengine
                                    </groupId>
                                    <artifactId>
                                        appengine-java-sdk
                                    </artifactId>
                                    <version>${gae.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 
                Installation of required jars from unpacked GAE SDK 
                to local repository as individual artifacts
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-geronimo-jta</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>geronimo-jta_1.1_spec</artifactId>
                            <version>1.1.1</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/user/orm/geronimo-jta_1.1_spec-1.1.1.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jdo2-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>jdo2-api</artifactId>
                            <version>2.3-eb</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/user/orm/jdo2-api-2.3-eb.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-appengine-tools-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>appengine-tools-api</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/appengine-tools-api.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-geronimo-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>geronimo-jpa_3.0_spec</artifactId>
                            <version>1.1.1</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/user/orm/geronimo-jpa_3.0_spec-1.1.1.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-datanucleus-jpa</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>datanucleus-jpa</artifactId>
                            <version>1.1.5</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/user/orm/datanucleus-jpa-1.1.5.jar
                            </file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:http://maven-gae-plugin.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://maven-gae-plugin.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/maven-gae-plugin/source/browse/</url>
	</scm>

	<repositories>
        <!-- We go to mvnsearch.org after latest GAE SDK artifacts -->
	    <repository>
	        <id>mvnsearch.org</id>
	        <name>MVN Search</name>
	        <url>
	            http://www.mvnsearch.org/maven2/
	        </url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
	    </repository>
        
	    <repository>
	        <id>datanucleus-nightly</id>
	        <name>datanucleus.org nightly</name>
	        <url>
	            http://www.datanucleus.org/downloads/maven2-nightly
	        </url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
	    </repository>
	</repositories>

	<distributionManagement>
		<downloadUrl>http://code.google.com/p/maven-gae-plugin/downloads/list</downloadUrl>
		<repository>
			<id>maven-gae-deploy</id>
			<name>Local Maven Deploy sync</name>
			<url>file://${basedir}/target/repository</url>
		</repository>
	</distributionManagement>

	<dependencies>
        <!-- Google App Engine API -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
        </dependency>

        <!-- Google App Engine Runtime Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>jdo2-api</artifactId>
            <version>2.3-eb</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>geronimo-jpa_3.0_spec</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine.orm</groupId>
            <artifactId>datanucleus-appengine</artifactId>
            <version>1.0.4.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--<groupId>com.google.appengine</groupId>-->
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>1.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>transaction-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>datanucleus-jpa</artifactId>
            <version>1.1.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- App Engine Development Classes -->
        <!--
            <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
            ${gae.home}/lib/impl/appengine-api-stubs.jar
            </systemPath>
            </dependency>
            <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-local-runtime</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
            ${gae.home}/lib/impl/appengine-local-runtime.jar
            </systemPath>
            </dependency>
        -->
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>${ant.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant-launcher</artifactId>
		    <version>${ant.version}</version>
		</dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- TODO is this needed?
            <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${maven.plugin.version}</version>
            </dependency>
        -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.version}</version>
		</dependency>

        <!-- TODO there are no tests yet
            <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            </dependency>
        -->

	</dependencies>
</project>
