 ------
 How-To configure maven with your gae account and password
 ------
 ------

Configure Email and password in your local settings.xml

* Using maven settings.

    You need to add this as <server> in your $home/.m2/settings.xml

    Here is example:

---
<settings>

    <servers>
        ....
        <server>
            <id>appengine.google.com</id>
            <username>MyEmail@gmail.com</username>
            <password>MyPassword</password>
        </server>

    </servers>

    <profiles>
        ....
    </profiles>
</settings>
---

* Project pom changes.

 Add the reference to server id.

+---+
<project>
    [...]
    <build>
        <plugins>
            [...]
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>[plugin version]</version>
                <configuration>
                    <serverId>appengine.google.com</serverId>
                    <sdkDir>${appengine.sdk.root}</sdkDir>
                    <appDir>${basedir}/war</appDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    [...]
</project>
+---+


* Password Encryption

  It is recommented to have passwords in settings.xml encrypted. See how to do this {{{http://maven.apache.org/guides/mini/guide-encryption.html}Maven Password Encryption guide}}